<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO Paris 2024 - Lieux de Tennis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://st5.depositphotos.com/22224476/64502/i/450/depositphotos_645022976-stock-photo-blue-gradient-texture-design-background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        header {
            background-color: #0055A4;
            padding: 1rem;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #003366;
            padding: 0.5rem;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            margin: 0 0.5rem;
            text-decoration: none;
            padding: 0.5rem;
        }
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 2rem;
        }
        .section h2 {
            color: #0055A4;
        }
        .venue {
            margin-bottom: 1rem;
        }
        .venue h3 {
            margin: 0.5rem 0;
        }
        .venue p {
            margin: 0.5rem 0;
        }
        .venue img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #0055A4;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .contact-form {
            background-color: rgba(0, 85, 164, 0.8);
            padding: 1rem;
            border-radius: 5px;
        }
        .contact-form h2 {
            color: white;
        }
        .contact-form label {
            color: white;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: none;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #003366;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .map {
            margin-top: 2rem;
            text-align: center;
        }
        .map iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeux Olympiques de Paris 2024</h1>
        <p>Les lieux des épreuves de tennis</p>
    </header>
    <nav>
        <a href="Accueil.html">Accueil</a> 
        <a href="Lecréateur.html">Le Tennis</a>
        <a href="Les joueurs homme.html">Les joueurs Hommes séléctionnées </a>
        <a href="Les joueuses femmes.html">Les joueuses Femmes séléctionnées</a>
        <a href="Lieux JO Tennis.html">Lieux des épreuves de Tennis</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div class="container">
        <div id="tennis" class="section">
            <h2>Les Lieux de Tennis aux JO de Paris 2024</h2>
            <div class="venue">
                <h3>Stade Roland-Garros</h3>
                <p>Adresse: 2 Avenue Gordon Bennett, 75016 Paris, France</p>
                <p>Le Stade Roland-Garros est un complexe de tennis situé à Paris, célèbre pour accueillir le tournoi de Roland-Garros, également connu sous le nom de French Open. Il sera l'hôte des épreuves de tennis des JO de Paris 2024.</p>
                <p><img src="https://autrecarnetdejimidi.wordpress.com/wp-content/uploads/2016/05/court-n1-stade-de-roland-garros-paris-1980-photo-02.jpg" alt="Stade Roland-Garros"></p>
            </div>
            <div class="venue">
                <h3>Stade Philippe-Chatrier</h3>
                <p>Adresse: 2 Avenue Gordon Bennett, 75016 Paris, France</p>
                <p>Le Court Philippe-Chatrier est le court principal du complexe Roland-Garros. C'est l'endroit où se déroulent les finales les plus importantes du tournoi de Roland-Garros. Avec une capacité de plus de 15 000 spectateurs, il offre une vue spectaculaire sur le jeu, grâce à son toit retractable permettant de jouer même en cas de pluie.</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Court_Philippe_Chatrier_2023_cropped.jpg"></p>
            </div>
            <div class="venue">
                <h3>Stade Suzanne-Lenglen</h3>
                <p>Adresse: 2 Avenue Gordon Bennett, 75016 Paris, France</p>
                <p>Le Stade Suzanne-Lenglen est un autre court majeur situé dans le complexe de Roland-Garros. Il porte le nom de la célèbre joueuse de tennis française Suzanne Lenglen.</p>
                <p><img src="https://www.leparisien.fr/resizer/VEXZJGhfrjUk9hqyrhfJ-vXYSvE=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/leparisien/3C3YDC5BDBBCTKTOCPD4COA5TA.jpg"></p>
            </div>
            <div class="venue">
                <h3>Court Simonne-Mathieu</h3>
                <p>Adresse: 2 Avenue Gordon Bennett, 75016 Paris, France</p>
                <p>Le Court Simonne-Mathieu est le troisième plus grand court du complexe de Roland-Garros. Il est nommé en l'honneur de Simonne Mathieu, une grande championne de tennis française.</p>
                <p><img src="https://images.prismic.io/fft-rg-commun-news/2f24e0c4a06ff4b713185ebec4c66305cd6fa991_20190325_nrg_pm_0046_web.jpg?auto=compress,format"></p>
            </div>
            <div class="map">
                <h2>Carte des Lieux</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10502.37804896299!2d2.2393040011307095!3d48.84687269999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67ac59c999975%3A0x9d40606b40c66989!2sRoland%20Garros%20Stadium!5e0!3m2!1sen!2sfr!4v1722531713432!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Découvrez les lieux des épreuves de tennis sur la carte interactive ci-dessus.</p>
            </div>
            <div class="section">
                <h2>Courts Annexes</h2>
                <p>En plus des courts principaux mentionnés, Roland-Garros possède plusieurs courts annexes qui seront également utilisés pendant les JO de Paris 2024. Ces courts incluent :</p>
                <ul>
                    <li><strong>Court 1 :</strong> Situé à proximité du Court Philippe-Chatrier, il est souvent utilisé pour les matchs de moindre envergure.</li>
                    <li><strong>Court 2 :</strong> Ce court est un lieu clé pour les matchs de qualification et les premières étapes du tournoi.</li>
                    <li><strong>Court 3 :</strong> Utilisé principalement pour les matchs de double et les rencontres secondaires.</li>
               <img src="https://static.actu.fr/uploads/2023/03/photo-1-2-960x640.jpg" alt="court anexes">
                </ul>
            </div>
        </div>
        <div id="contact" class="section contact-form">
            <h2>Contactez-Nous</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
                <label for="comment">Commentaire :</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 JO Paris 2024 Blogue par Gabryel Capitaine. Tous droits réservés</p>
    </footer>
</body>
</html>

